# JPA

Cultuurhuis/: .project
Cultuurhuis/WebContent/WEB-INF/: web.xml
Cultuurhuis/WebContent/WEB-INF/JSP/: 404.jsp  bevestiging.jsp  boeking.jsp  daoexception.jsp  head.jsp  index.jsp  mandje.jsp  nieuweklant.jsp  reservatie.jsp  voorstelling.jsp
Cultuurhuis/WebContent/WEB-INF/tags/vdab/: menu.tag
Cultuurhuis/WebContent/WEB-INF/tlds/: vdab.tld
Cultuurhuis/WebContent/styles/: default.css
Cultuurhuis/src/be/vdab/dao/: AbstractDAO.java  DAOException.java  GenresDAO.java  KlantDAO.java  MandjeDAO.java  ReservatiesDAO.java  VoorstellingenDAO.java
Cultuurhuis/src/be/vdab/entities/: Genre.java  Klant.java  MandjeItem.java  Reservatie.java  Voorstelling.java
Cultuurhuis/src/be/vdab/filters/: ServletFilter.java
Cultuurhuis/src/be/vdab/servlets/: BevestigingServlet.java  BoekingServlet.java  IndexServlet.java  MandjeServlet.java  NieuweKlantServlet.java  ReservatieServlet.java  VoorstellingServlet.java  ZoekKlantServlet.java
fietsacademy/src/main/java/be/vdab/campussen/: CampusDocentenServlet.java  InGemeenteServlet.java
fietsacademy1/: .gitignore.gitignore  .project
groenetenen/: .classpath  .project  pom.xml
groenetenen/src/main/java/be/vdab/constraints/: Postcode.java  PostcodeReeksVanKleinerDanOfGelijkAanTot.java  PostcodeReeksVanKleinerDanOfGelijkAanTotValidator.java
groenetenen/src/main/java/be/vdab/datasource/: DataSourceConfig.java
groenetenen/src/main/java/be/vdab/entities/: Filiaal.java  Offerte.java  Werknemer.java
groenetenen/src/main/java/be/vdab/enums/: Gazontype.java
groenetenen/src/main/java/be/vdab/exceptions/: FiliaalHeeftNogWerknemersException.java
groenetenen/src/main/java/be/vdab/services/: DefaultFiliaalService.java  DefaultWerknemerService.java  FiliaalService.java  ModifyingTransactionalServiceMethod.java  ReadOnlyTransactionalService.java  ServicesConfig.java  WerknemerService.java
groenetenen/src/main/java/be/vdab/valueobjects/: Adres.java  PostcodeReeks.java
groenetenen/src/main/java/be/vdab/web/: AfschrijvenForm.java  ControllersConfig.java  FiliaalController.java  IndexController.java  Initializer.java  OfferteController.java  Voorkeur.java  VoorkeurImpl.java  WerknemerController.java
groenetenen/src/main/java/repositories/: FiliaalRepository.java  InMemoryFiliaalRepository.java  RepositoriesConfig.java  WerknemerRepository.java
groenetenen/src/main/resources/: teksten.properties
groenetenen/src/main/webapp/WEB-INF/JSP/: index.jsp  info.jsp
groenetenen/src/main/webapp/WEB-INF/JSP/filialen/: afschrijven.jsp  filiaal.jsp  filialen.jsp  perpostcode.jsp  toevoegen.jsp  verwijderd.jsp  wijzigen.jsp
groenetenen/src/main/webapp/WEB-INF/JSP/offertes/: stap1.jsp  stap2.jsp
groenetenen/src/main/webapp/WEB-INF/JSP/werknemers/: werknemers.jsp
groenetenen/src/main/webapp/WEB-INF/tags/: filiaalform.tag
groenetenen/src/main/webapp/WEB-INF/tlds/: vdab.tld
groenetenen/src/main/webapp/styles/: default.css
groenetenen/src/test/java/be/vdab/datasource/: DataSourceTest.java  TestDataSourceConfig.java
groenetenen/src/test/java/be/vdab/repositories/: JpaFiliaalRepositoryTest.java
groenetenen/src/test/java/be/vdab/web/: FiliaalControllerTest.java
toysforboys/: .classpath  .project  pom.xml
toysforboys/src/main/java/be/vdab/entities/: Country.java  Customer.java  Order.java  Product.java  Productline.java
toysforboys/src/main/java/be/vdab/enums/: Status.java
toysforboys/src/main/java/be/vdab/exceptions/: UnshippedException.java
toysforboys/src/main/java/be/vdab/filters/: JPAFilter.java
toysforboys/src/main/java/be/vdab/repositories/: AbstractRepository.java  OrderRepository.java
toysforboys/src/main/java/be/vdab/services/: AbstractService.java  OrderService.java
toysforboys/src/main/java/be/vdab/servlets/: ContactServlet.java  IndexServlet.java
toysforboys/src/main/java/be/vdab/servlets/orders/: OrderDetailServlet.java  UnshippedOrdersServlet.java
toysforboys/src/main/java/be/vdab/util/: Invoercontrole.java
toysforboys/src/main/java/be/vdab/valueobjects/: Adres.java  Country.java  Orderdetail.java  Productline.java
toysforboys/src/main/webapp/WEB-INF/: web.xml
toysforboys/src/main/webapp/WEB-INF/JSP/: 404.jsp  contact.jsp  index.jsp  unshippedorders.jsp
toysforboys/src/main/webapp/WEB-INF/JSP/orders/: index.jsp  orderdetail.jsp  unshippedorders.jsp
toysforboys/src/main/webapp/WEB-INF/tags/: head.tag  menu.tag
toysforboys/src/main/webapp/WEB-INF/tlds/: vdab.tld
toysforboys/src/main/webapp/styles/: default.css
(+43 files in other folders)
